#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" "C:\Users\P.A. Ruben\Desktop\Master thesis\12 - coding space\las2las.fmw"
#              --DestDataset_LAS "C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data"
#              --SourceDataset_LAS "C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#              --SourceDataset_LAS_7 "C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#              --SourceDataset_LAS_9 "C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#              --SourceDataset_LAS_5 "C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#              --SourceDataset_LAS_8 "C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3242.62 1323.16"
#!   DOC_TOP_LEFT="-356.795 -1526.16"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18552"
#!   FME_DOCUMENT_GUID="4e06e43a-a262-4dcf-8d40-3223865dfaee"
#!   FME_DOCUMENT_PRIORGUID="0c3a2c98-380a-457b-a30d-2830057acdbf,4c58d440-885e-4ada-bc2b-a3bd8f698acf,ceb17fb1-5853-41c9-9461-fdcb58bf3ae0,10a2e0ff-3d7c-4045-bc58-9900f8b2b3b4,b2ff0749-9461-4353-8cd6-fbf41a3729a0,6cdcfffe-e499-4d56-bbc4-a492460c84ca,9eb9be47-423a-437a-9225-2aba2563e950,1faed6ea-8b66-4c7b-b0af-c14e82ea755b,bb9fab72-e2ee-467b-a9c8-38eae7a9575f,300fe977-7d3a-4d84-b22f-70f694fda431,736f688b-f050-4c15-a4fa-eba602e54e6a,e39f938e-a876-4407-a199-a997dd0e74b8,759fa0b6-b2b4-438c-9c9f-631d93bc7bb7,3cf1d577-ccab-432a-b44e-190eb05f7457,4a41e3cc-7795-48f7-8528-13808fb997a0,d7cd01d1-0d5b-4a30-b803-49752dda80c4,b37a55a3-5da2-4260-8e27-8fb6d6716eda"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.1.0.3 (20180926 - Build 18552 - WIN64)"
#!   LAST_SAVE_DATE="2019-01-15T23:27:21"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-466.054 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="81"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="LAS"
#!   DATASET="$(SourceDataset_LAS)"
#!   KEYWORD="LAS_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_sweep_angle number(31,15) fme_geometry char(50) fme_type char(50) fme_color char(50) las_synthetic_returns logical las_vertical_datum_code number(6,0) fme_fill_color char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) las_file_creation_date date las_generating_software char(32) fme_secondary_axis number(31,15) las_vertical_units_code number(6,0) multi_reader_id number(11,0) fme_text_string char(50) las_project_id char(36) las_version char(3) multi_reader_type char(50) fme_text_size number(31,15) las_zlas_rearranged_points logical multi_reader_keyword char(50) las_type char(255) las_file_source_id number(6,0) fme_rotation number(31,15) fme_basename char(50) fme_start_angle number(31,15) fme_primary_axis number(31,15) las_gps_time_type number(1,0) las_system_identifier char(32) las_vertical_coordsys_code number(6,0)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18552"
#!   COORDSYS="EPSG:28992"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="LAS_OUT_ARCGIS_LAS_DATASET LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET LAS_OUT_ZLAS_REARRANGE_POINTS LAS_OUT_ZLAS_POINT_SPACING_SOURCE LAS_OUT_ZLAS_POINT_SPACING_VALUE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="las file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="LAS File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the LAS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the LAS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="LAS"
#!   DATASET="$(SourceDataset_LAS_5)"
#!   KEYWORD="LAS_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_sweep_angle number(31,15) fme_geometry char(50) fme_type char(50) fme_color char(50) las_synthetic_returns logical las_vertical_datum_code number(6,0) fme_fill_color char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) las_file_creation_date date las_generating_software char(32) fme_secondary_axis number(31,15) las_vertical_units_code number(6,0) multi_reader_id number(11,0) fme_text_string char(50) las_project_id char(36) las_version char(3) multi_reader_type char(50) fme_text_size number(31,15) las_zlas_rearranged_points logical multi_reader_keyword char(50) las_type char(255) las_file_source_id number(6,0) fme_rotation number(31,15) fme_basename char(50) fme_start_angle number(31,15) fme_primary_axis number(31,15) las_gps_time_type number(1,0) las_system_identifier char(32) las_vertical_coordsys_code number(6,0)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18552"
#!   COORDSYS="EPSG:28992"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="LAS_OUT_ARCGIS_LAS_DATASET LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET LAS_OUT_ZLAS_REARRANGE_POINTS LAS_OUT_ZLAS_POINT_SPACING_SOURCE LAS_OUT_ZLAS_POINT_SPACING_VALUE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="las file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="LAS File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the LAS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the LAS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="LAS"
#!   DATASET="$(SourceDataset_LAS_7)"
#!   KEYWORD="LAS_3"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_sweep_angle number(31,15) fme_geometry char(50) fme_type char(50) fme_color char(50) las_synthetic_returns logical las_vertical_datum_code number(6,0) fme_fill_color char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) las_file_creation_date date las_generating_software char(32) fme_secondary_axis number(31,15) las_vertical_units_code number(6,0) multi_reader_id number(11,0) fme_text_string char(50) las_project_id char(36) las_version char(3) multi_reader_type char(50) fme_text_size number(31,15) las_zlas_rearranged_points logical multi_reader_keyword char(50) las_type char(255) las_file_source_id number(6,0) fme_rotation number(31,15) fme_basename char(50) fme_start_angle number(31,15) fme_primary_axis number(31,15) las_gps_time_type number(1,0) las_system_identifier char(32) las_vertical_coordsys_code number(6,0)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18552"
#!   COORDSYS="EPSG:28992"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="LAS_OUT_ARCGIS_LAS_DATASET LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET LAS_OUT_ZLAS_REARRANGE_POINTS LAS_OUT_ZLAS_POINT_SPACING_SOURCE LAS_OUT_ZLAS_POINT_SPACING_VALUE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="las file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="LAS File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the LAS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the LAS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="LAS"
#!   DATASET="$(SourceDataset_LAS_9)"
#!   KEYWORD="LAS_4"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_sweep_angle number(31,15) fme_geometry char(50) fme_type char(50) fme_color char(50) las_synthetic_returns logical las_vertical_datum_code number(6,0) fme_fill_color char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) las_file_creation_date date las_generating_software char(32) fme_secondary_axis number(31,15) las_vertical_units_code number(6,0) multi_reader_id number(11,0) fme_text_string char(50) las_project_id char(36) las_version char(3) multi_reader_type char(50) fme_text_size number(31,15) las_zlas_rearranged_points logical multi_reader_keyword char(50) las_type char(255) las_file_source_id number(6,0) fme_rotation number(31,15) fme_basename char(50) fme_start_angle number(31,15) fme_primary_axis number(31,15) las_gps_time_type number(1,0) las_system_identifier char(32) las_vertical_coordsys_code number(6,0)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18552"
#!   COORDSYS="EPSG:28992"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="LAS_OUT_ARCGIS_LAS_DATASET LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET LAS_OUT_ZLAS_REARRANGE_POINTS LAS_OUT_ZLAS_POINT_SPACING_SOURCE LAS_OUT_ZLAS_POINT_SPACING_VALUE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="las file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="LAS File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the LAS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the LAS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="LAS"
#!   DATASET="$(SourceDataset_LAS_8)"
#!   KEYWORD="LAS_6"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_sweep_angle number(31,15) fme_geometry char(50) fme_type char(50) fme_fill_color char(50) fme_color char(50) las_synthetic_returns logical las_vertical_datum_code number(6,0) multi_reader_full_id number(11,0) fme_feature_type char(50) las_file_creation_date date las_generating_software char(32) fme_secondary_axis number(31,15) las_vertical_units_code number(6,0) multi_reader_id number(11,0) fme_text_string char(50) las_project_id char(36) las_version char(3) fme_text_size number(31,15) multi_reader_type char(50) las_zlas_rearranged_points logical multi_reader_keyword char(50) las_type char(255) las_file_source_id number(6,0) fme_rotation number(31,15) fme_basename char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) las_gps_time_type number(1,0) las_system_identifier char(32) las_vertical_coordsys_code number(6,0)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18552"
#!   COORDSYS="EPSG:28992"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="LAS_OUT_ARCGIS_LAS_DATASET LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET LAS_OUT_ZLAS_REARRANGE_POINTS LAS_OUT_ZLAS_POINT_SPACING_SOURCE LAS_OUT_ZLAS_POINT_SPACING_VALUE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="las file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="LAS File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the LAS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the LAS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="LAS"
#!   DATASET="$(DestDataset_LAS)"
#!   KEYWORD="LAS_5"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="false"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_sweep_angle number(31,15) fme_geometry char(50) fme_type char(50) las_vertical_datum_code number(6,0) fme_color char(50) las_synthetic_returns logical fme_fill_color char(50) fme_feature_type char(50) las_file_creation_date date las_generating_software char(32) fme_secondary_axis number(31,15) las_vertical_units_code number(6,0) fme_text_string char(50) las_project_id char(36) fme_text_size number(31,15) las_zlas_rearranged_points logical las_type char(255) las_file_source_id number(6,0) fme_rotation number(31,15) fme_basename char(50) fme_start_angle number(31,15) fme_primary_axis number(31,15) las_gps_time_type number(1,0) las_system_identifier char(32) las_vertical_coordsys_code number(6,0)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18552"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="LAS_OUT_ARCGIS_LAS_DATASET LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET LAS_OUT_ZLAS_REARRANGE_POINTS LAS_OUT_ZLAS_POINT_SPACING_SOURCE LAS_OUT_ZLAS_POINT_SPACING_VALUE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="las file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="LAS File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the LAS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the LAS file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="LAS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="LAS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="las_point_cloud"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_raster"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_collection"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="las_point_cloud"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_raster"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="LAS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_collection"
#!   FORMAT="LAS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="waalhaven_zuid_bldg"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="8"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2503.9989999899999 -375.49997499975001"
#!   BOUNDING_RECT="2503.9989999899999 -375.49997499975001 -1 -1"
#!   ORDER="500000000000005"
#!   COLLAPSED="false"
#!   KEYWORD="LAS_5"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="waalhaven_zuid_nc"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="18"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2632.5253247532519 -767.50765507650044"
#!   BOUNDING_RECT="2632.5253247532519 -767.50765507650044 -1 -1"
#!   ORDER="500000000000005"
#!   COLLAPSED="false"
#!   KEYWORD="LAS_5"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="LAS"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="13"
#!   FEAT_GEOMTYPE="las_point_cloud"
#!   POSITION="-356.79469140370412 -275.12385802870369"
#!   BOUNDING_RECT="-356.79469140370412 -275.12385802870369 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="LAS_1"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="LAS"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="20"
#!   FEAT_GEOMTYPE="las_point_cloud"
#!   POSITION="-356.79469140370412 -532.32253087962965"
#!   BOUNDING_RECT="-356.79469140370412 -532.32253087962965 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="LAS_2"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="LAS"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="21"
#!   FEAT_GEOMTYPE="las_point_cloud"
#!   POSITION="-356.79469140370412 -865.65919757963002"
#!   BOUNDING_RECT="-356.79469140370412 -865.65919757963002 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="LAS_3"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="LAS"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="23"
#!   FEAT_GEOMTYPE="las_point_cloud"
#!   POSITION="-356.79469140370412 -1094.0565432814822"
#!   BOUNDING_RECT="-356.79469140370412 -1094.0565432814822 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="LAS_4"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="LAS"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="22"
#!   FEAT_GEOMTYPE="las_point_cloud"
#!   POSITION="-356.79469140370412 -1526.1596297444455"
#!   BOUNDING_RECT="-356.79469140370412 -1526.1596297444455 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="LAS_6"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="kerk"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="25"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2885.8266224054532 -1015.4419176589953"
#!   BOUNDING_RECT="2885.8266224054532 -1015.4419176589953 -1 -1"
#!   ORDER="500000000000005"
#!   COLLAPSED="false"
#!   KEYWORD="LAS_5"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="LAS_1"
#!   OVERRIDE="-LAS_1_DATASET"
#!   DATASET="LAS_1/C_37HN1.LAZ"
#! />
#! <DATASET 
#!   NAME="LAS_2"
#!   OVERRIDE="-LAS_2_DATASET"
#!   DATASET="LAS_2/C_37HN1.LAZ"
#! />
#! <DATASET 
#!   NAME="LAS_3"
#!   OVERRIDE="-LAS_3_DATASET"
#!   DATASET="LAS_3/C_37HN1.LAZ"
#! />
#! <DATASET 
#!   NAME="LAS_4"
#!   OVERRIDE="-LAS_4_DATASET"
#!   DATASET="LAS_4/C_37HN1.LAZ"
#! />
#! <DATASET 
#!   NAME="LAS_6"
#!   OVERRIDE="-LAS_6_DATASET"
#!   DATASET="LAS_6/C_37HN1.LAZ"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="LAS_5"
#!   OVERRIDE="-LAS_5_DATASET"
#!   DATASET="LAS_5/05 - trial data"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_LAS Destination ASPRS LAS Folder:"
#!   DEFAULT_VALUE="C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_LAS LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):"
#!   DEFAULT_VALUE="C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_LAS_7 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):"
#!   DEFAULT_VALUE="C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_LAS_9 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):"
#!   DEFAULT_VALUE="C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_LAS_5 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):"
#!   DEFAULT_VALUE="C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_LAS_8 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):"
#!   DEFAULT_VALUE="C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="PointCloudSplitter"
#!   VERSION="2"
#!   POSITION="1032.5103251032508 -202.99944999449997"
#!   BOUNDING_RECT="1032.5103251032508 -202.99944999449997 -1 -1"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="18552"
#! >
#!     <OUTPUT_FEAT NAME="SPLIT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_split_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_message" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="OUTPUT_ATTR" PARM_VALUE="_split_value"/>
#!     <XFORM_PARM PARM_NAME="RANGE_LIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RANGE_LIST_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#!     <XFORM_PARM PARM_NAME="SPLITBY_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SPLIT_BY_DISPLAY" PARM_VALUE="classification"/>
#!     <XFORM_PARM PARM_NAME="SPLIT_TYPE" PARM_VALUE="Unique"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="UNIQUE_LIST_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="VALUE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PointCloudSplitter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="1690.0169001690015 -255.49997499975001"
#!   BOUNDING_RECT="1690.0169001690015 -255.49997499975001 -1 -1"
#!   ORDER="500000000000012"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="18552"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_split_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_split_value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_split_value&lt;closeparen&gt; = 6"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="PointCloudThinner"
#!   VERSION="2"
#!   POSITION="450.00450004500033 -337.50222502225017"
#!   BOUNDING_RECT="450.00450004500033 -337.50222502225017 -1 -1"
#!   ORDER="500000000000013"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="18552"
#! >
#!     <OUTPUT_FEAT NAME="THINNED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_message" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="INTERVAL" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="Every Nth point (Interval)"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PointCloudThinner"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="16"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="1745.0143303122529 -622.5062050620005"
#!   BOUNDING_RECT="1745.0143303122529 -622.5062050620005 -1 -1"
#!   ORDER="500000000000012"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="18552"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_split_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_split_value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_split_value&lt;closeparen&gt; = 1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="26"
#!   SOURCE_NODE="22"
#!   TARGET_NODE="25"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 SPLIT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="16"
#!   SOURCE_PORT_DESC="fo 0 SPLIT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 THINNED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="18"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS="2481 -808"
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_LAS_1,LAS_IN_USE_SEARCH_ENVELOPE_LAS_1,LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1,LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1,LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1,LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1,LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1,LAS_IN_CLIP_TO_ENVELOPE_LAS_1,LAS_IN_NETWORK_AUTHENTICATION_LAS_1,SourceDataset_LAS_2,LAS_IN_USE_SEARCH_ENVELOPE_LAS_2,LAS_IN_SEARCH_ENVELOPE_MINX_LAS_2,LAS_IN_SEARCH_ENVELOPE_MINY_LAS_2,LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_2,LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_2,LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_2,LAS_IN_CLIP_TO_ENVELOPE_LAS_2,LAS_IN_NETWORK_AUTHENTICATION_LAS_2,SourceDataset_LAS_3,LAS_IN_USE_SEARCH_ENVELOPE_LAS_3,LAS_IN_SEARCH_ENVELOPE_MINX_LAS_3,LAS_IN_SEARCH_ENVELOPE_MINY_LAS_3,LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_3,LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_3,LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_3,LAS_IN_CLIP_TO_ENVELOPE_LAS_3,LAS_IN_NETWORK_AUTHENTICATION_LAS_3,SourceDataset_LAS_4,LAS_IN_USE_SEARCH_ENVELOPE_LAS_4,LAS_IN_SEARCH_ENVELOPE_MINX_LAS_4,LAS_IN_SEARCH_ENVELOPE_MINY_LAS_4,LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_4,LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_4,LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_4,LAS_IN_CLIP_TO_ENVELOPE_LAS_4,LAS_IN_NETWORK_AUTHENTICATION_LAS_4,SourceDataset_LAS_6,LAS_IN_USE_SEARCH_ENVELOPE_LAS_6,LAS_IN_SEARCH_ENVELOPE_MINX_LAS_6,LAS_IN_SEARCH_ENVELOPE_MINY_LAS_6,LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_6,LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_6,LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_6,LAS_IN_CLIP_TO_ENVELOPE_LAS_6,LAS_IN_NETWORK_AUTHENTICATION_LAS_6,DestDataset_LAS_5,LAS_OUT_FME_GROUP_NAMED1_LAS_5,LAS_OUT_VERSION_LAS_5,LAS_OUT_COMPRESSION_LAS_5,LAS_OUT_USER_GROUP_LAS_5,LAS_OUT_USER_COMPONENTS_LAS_5,LAS_OUT_ADVANCED_PARAMETERS_LAS_5,LAS_OUT_LAS_DATASET_FILE_LAS_5,LAS_OUT_ARCGIS_LAS_DATASET_LAS_5,LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET_LAS_5,LAS_OUT_ZLAS_PARAMETERS_LAS_5,LAS_OUT_ZLAS_REARRANGE_POINTS_LAS_5,LAS_OUT_ZLAS_POINT_SPACING_SOURCE_LAS_5,LAS_OUT_ZLAS_POINT_SPACING_VALUE_LAS_5
DEFAULT_MACRO DestDataset_LAS C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data
GUI DIRNAME DestDataset_LAS Destination ASPRS LAS Folder:
DEFAULT_MACRO SourceDataset_LAS C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ
GUI MULTIFILE SourceDataset_LAS LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO SourceDataset_LAS_7 C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ
GUI MULTIFILE SourceDataset_LAS_7 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO SourceDataset_LAS_9 C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ
GUI MULTIFILE SourceDataset_LAS_9 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO SourceDataset_LAS_5 C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ
GUI MULTIFILE SourceDataset_LAS_5 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO SourceDataset_LAS_8 C:\Users\P.A. Ruben\Desktop\Master thesis\05 - trial data\C_37HN1.LAZ
GUI MULTIFILE SourceDataset_LAS_8 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
INCLUDE [ if {{$(DestDataset_LAS)} == {}} { puts_real {Parameter 'DestDataset_LAS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_LAS)} == {}} { puts_real {Parameter 'SourceDataset_LAS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_LAS_7)} == {}} { puts_real {Parameter 'SourceDataset_LAS_7' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_LAS_9)} == {}} { puts_real {Parameter 'SourceDataset_LAS_9' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_LAS_5)} == {}} { puts_real {Parameter 'SourceDataset_LAS_5' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_LAS_8)} == {}} { puts_real {Parameter 'SourceDataset_LAS_8' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} NULL
MULTI_READER_FORMAT{0} LAS
MULTI_READER_KEYWORD{0} LAS_1
MULTI_READER_GEN_DIRECTIVES{0} LAS_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MAXY,435806.0,CLIP_TO_ENVELOPE,YES,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINY,435642.0,USE_SEARCH_ENVELOPE,YES,READER_META_ATTRIBUTES,fme_dataset,_MERGE_SCHEMAS,YES,GROUP_BY_DATASET,No,SEARCH_ENVELOPE_MINX,93296.0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,EPSG:28992,SEARCH_ENVELOPE_MAXX,93379.0
MULTI_READER_TYPE{1} NULL
MULTI_READER_FORMAT{1} LAS
MULTI_READER_KEYWORD{1} LAS_2
MULTI_READER_GEN_DIRECTIVES{1} GROUP_BY_DATASET,No,LAS_EXPOSE_FORMAT_ATTRS,,CLIP_TO_ENVELOPE,YES,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MINX,92749,SEARCH_ENVELOPE_MAXY,435271,SEARCH_ENVELOPE_MINY,435180,SEARCH_ENVELOPE_COORDINATE_SYSTEM,EPSG:28992,USE_SEARCH_ENVELOPE,YES,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MAXX,92975,READER_META_ATTRIBUTES,fme_dataset
MULTI_READER_TYPE{2} NULL
MULTI_READER_FORMAT{2} LAS
MULTI_READER_KEYWORD{2} LAS_3
MULTI_READER_GEN_DIRECTIVES{2} GROUP_BY_DATASET,No,LAS_EXPOSE_FORMAT_ATTRS,,CLIP_TO_ENVELOPE,YES,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MINX,91103,SEARCH_ENVELOPE_MAXY,434430,SEARCH_ENVELOPE_MINY,434326,SEARCH_ENVELOPE_COORDINATE_SYSTEM,EPSG:28992,USE_SEARCH_ENVELOPE,YES,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MAXX,91261,READER_META_ATTRIBUTES,fme_dataset
MULTI_READER_TYPE{3} NULL
MULTI_READER_FORMAT{3} LAS
MULTI_READER_KEYWORD{3} LAS_4
MULTI_READER_GEN_DIRECTIVES{3} SEARCH_ENVELOPE_MINX,90000.6570000001,SEARCH_ENVELOPE_COORDINATE_SYSTEM,EPSG:28992,LAS_EXPOSE_FORMAT_ATTRS,,EXPOSE_ATTRS_GROUP,,GROUP_BY_DATASET,No,SEARCH_ENVELOPE_MAXX,90044.102,SEARCH_ENVELOPE_MINY,431947.715000002,_MERGE_SCHEMAS,YES,USE_SEARCH_ENVELOPE,YES,READER_META_ATTRIBUTES,fme_dataset,SEARCH_ENVELOPE_MAXY,432069.438000002,CLIP_TO_ENVELOPE,YES
MULTI_READER_TYPE{4} LAS
MULTI_READER_KEYWORD{4} LAS_6
MULTI_READER_GEN_DIRECTIVES{4} SEARCH_ENVELOPE_MINX,91791.0,EXPOSE_ATTRS_GROUP,FME_DISCLOSURE_CLOSED,SEARCH_ENVELOPE_COORDINATE_SYSTEM,EPSG:28992,SEARCH_ENVELOPE_MAXY,433940,READER_META_ATTRIBUTES,fme_dataset,GROUP_BY_DATASET,No,LAS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,USE_SEARCH_ENVELOPE,YES,SEARCH_ENVELOPE_MAXX,91883,CLIP_TO_ENVELOPE,YES,SEARCH_ENVELOPE_MINY,433888
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} LAS
MULTI_WRITER_KEYWORD{0} LAS_5
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_1
# =======================================================================
# The following GUI line prompts for a file to be used as the source LAS file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_LAS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_1
DEFAULT_MACRO SourceDataset_LAS_1 $(SourceDataset_LAS)
GUI MULTIFILE SourceDataset_LAS_1 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO LAS_IN_READER_META_ATTRIBUTES_LAS_1 fme_dataset
LAS_1_READER_META_ATTRIBUTES "$(LAS_IN_READER_META_ATTRIBUTES_LAS_1)"
DEFAULT_MACRO LAS_IN_GROUP_BY_DATASET_LAS_1 No
LAS_1_GROUP_BY_DATASET "$(LAS_IN_GROUP_BY_DATASET_LAS_1)"
DEFAULT_MACRO LAS_IN_EXPOSE_ATTRS_GROUP_LAS_1 
LAS_1_EXPOSE_ATTRS_GROUP "$(LAS_IN_EXPOSE_ATTRS_GROUP_LAS_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO LAS_IN_USE_SEARCH_ENVELOPE_LAS_1 YES
LAS_1_USE_SEARCH_ENVELOPE "$(LAS_IN_USE_SEARCH_ENVELOPE_LAS_1)"
GUI ACTIVEDISCLOSUREGROUP LAS_IN_USE_SEARCH_ENVELOPE_LAS_1 LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1%LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1%LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1%LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1%LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1%LAS_IN_CLIP_TO_ENVELOPE_LAS_1%LAS_IN_SEARCH_METHOD%LAS_IN_SEARCH_METHOD_FILTER%LAS_IN_SEARCH_ORDER%LAS_IN_SEARCH_FEATURE%LAS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1 93296.0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINX_LAS_1 Minimum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1 435642.0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINY_LAS_1 Minimum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1 93379.0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_1 Maximum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1 435806.0
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_1 Maximum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1 <Unused>, 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1 EPSG:28992
LAS_1_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1)"
GUI OPTIONAL COORDSYS LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP LAS_IN_CLIP_TO_ENVELOPE_LAS_1 <Unused>,NO 
DEFAULT_MACRO LAS_IN_CLIP_TO_ENVELOPE_LAS_1 YES
LAS_1_CLIP_TO_ENVELOPE "$(LAS_IN_CLIP_TO_ENVELOPE_LAS_1)"
GUI OPTIONAL CHECKBOX LAS_IN_CLIP_TO_ENVELOPE_LAS_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO LAS_IN_NETWORK_AUTHENTICATION_LAS_1 
LAS_1_NETWORK_AUTHENTICATION "$(LAS_IN_NETWORK_AUTHENTICATION_LAS_1)"
GUI OPTIONAL AUTHENTICATOR LAS_IN_NETWORK_AUTHENTICATION_LAS_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO LAS_IN_ATTRIBUTE_READING_LAS_1 ALL
LAS_1_ATTRIBUTE_READING "$(LAS_IN_ATTRIBUTE_READING_LAS_1)"
# ============================================================================ 
LAS_1_GENERATE_FME_BUILD_NUM 18552
LAS_1_DATASET "$(SourceDataset_LAS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_2
# =======================================================================
# The following GUI line prompts for a file to be used as the source LAS file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_LAS_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_2
DEFAULT_MACRO SourceDataset_LAS_2 $(SourceDataset_LAS_5)
GUI MULTIFILE SourceDataset_LAS_2 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO LAS_IN_READER_META_ATTRIBUTES_LAS_2 fme_dataset
LAS_2_READER_META_ATTRIBUTES "$(LAS_IN_READER_META_ATTRIBUTES_LAS_2)"
DEFAULT_MACRO LAS_IN_GROUP_BY_DATASET_LAS_2 No
LAS_2_GROUP_BY_DATASET "$(LAS_IN_GROUP_BY_DATASET_LAS_2)"
DEFAULT_MACRO LAS_IN_EXPOSE_ATTRS_GROUP_LAS_2 
LAS_2_EXPOSE_ATTRS_GROUP "$(LAS_IN_EXPOSE_ATTRS_GROUP_LAS_2)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO LAS_IN_USE_SEARCH_ENVELOPE_LAS_2 YES
LAS_2_USE_SEARCH_ENVELOPE "$(LAS_IN_USE_SEARCH_ENVELOPE_LAS_2)"
GUI ACTIVEDISCLOSUREGROUP LAS_IN_USE_SEARCH_ENVELOPE_LAS_2 LAS_IN_SEARCH_ENVELOPE_MINX_LAS_2%LAS_IN_SEARCH_ENVELOPE_MINY_LAS_2%LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_2%LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_2%LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_2%LAS_IN_CLIP_TO_ENVELOPE_LAS_2%LAS_IN_SEARCH_METHOD%LAS_IN_SEARCH_METHOD_FILTER%LAS_IN_SEARCH_ORDER%LAS_IN_SEARCH_FEATURE%LAS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINX_LAS_2 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINX_LAS_2 92749
LAS_2_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINX_LAS_2)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINX_LAS_2 Minimum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINY_LAS_2 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINY_LAS_2 435180
LAS_2_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINY_LAS_2)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINY_LAS_2 Minimum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_2 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_2 92975
LAS_2_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_2)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_2 Maximum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_2 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_2 435271
LAS_2_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_2)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_2 Maximum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_2 <Unused>, 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_2 EPSG:28992
LAS_2_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_2)"
GUI OPTIONAL COORDSYS LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_2 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP LAS_IN_CLIP_TO_ENVELOPE_LAS_2 <Unused>,NO 
DEFAULT_MACRO LAS_IN_CLIP_TO_ENVELOPE_LAS_2 YES
LAS_2_CLIP_TO_ENVELOPE "$(LAS_IN_CLIP_TO_ENVELOPE_LAS_2)"
GUI OPTIONAL CHECKBOX LAS_IN_CLIP_TO_ENVELOPE_LAS_2 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO LAS_IN_NETWORK_AUTHENTICATION_LAS_2 
LAS_2_NETWORK_AUTHENTICATION "$(LAS_IN_NETWORK_AUTHENTICATION_LAS_2)"
GUI OPTIONAL AUTHENTICATOR LAS_IN_NETWORK_AUTHENTICATION_LAS_2 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO LAS_IN_ATTRIBUTE_READING_LAS_2 ALL
LAS_2_ATTRIBUTE_READING "$(LAS_IN_ATTRIBUTE_READING_LAS_2)"
# ============================================================================ 
LAS_2_GENERATE_FME_BUILD_NUM 18552
LAS_2_DATASET "$(SourceDataset_LAS_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_3"
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_3
# =======================================================================
# The following GUI line prompts for a file to be used as the source LAS file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_LAS_3 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_3
DEFAULT_MACRO SourceDataset_LAS_3 $(SourceDataset_LAS_7)
GUI MULTIFILE SourceDataset_LAS_3 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO LAS_IN_READER_META_ATTRIBUTES_LAS_3 fme_dataset
LAS_3_READER_META_ATTRIBUTES "$(LAS_IN_READER_META_ATTRIBUTES_LAS_3)"
DEFAULT_MACRO LAS_IN_GROUP_BY_DATASET_LAS_3 No
LAS_3_GROUP_BY_DATASET "$(LAS_IN_GROUP_BY_DATASET_LAS_3)"
DEFAULT_MACRO LAS_IN_EXPOSE_ATTRS_GROUP_LAS_3 
LAS_3_EXPOSE_ATTRS_GROUP "$(LAS_IN_EXPOSE_ATTRS_GROUP_LAS_3)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO LAS_IN_USE_SEARCH_ENVELOPE_LAS_3 YES
LAS_3_USE_SEARCH_ENVELOPE "$(LAS_IN_USE_SEARCH_ENVELOPE_LAS_3)"
GUI ACTIVEDISCLOSUREGROUP LAS_IN_USE_SEARCH_ENVELOPE_LAS_3 LAS_IN_SEARCH_ENVELOPE_MINX_LAS_3%LAS_IN_SEARCH_ENVELOPE_MINY_LAS_3%LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_3%LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_3%LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_3%LAS_IN_CLIP_TO_ENVELOPE_LAS_3%LAS_IN_SEARCH_METHOD%LAS_IN_SEARCH_METHOD_FILTER%LAS_IN_SEARCH_ORDER%LAS_IN_SEARCH_FEATURE%LAS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINX_LAS_3 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINX_LAS_3 91103
LAS_3_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINX_LAS_3)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINX_LAS_3 Minimum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINY_LAS_3 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINY_LAS_3 434326
LAS_3_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINY_LAS_3)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINY_LAS_3 Minimum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_3 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_3 91261
LAS_3_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_3)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_3 Maximum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_3 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_3 434430
LAS_3_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_3)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_3 Maximum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_3 <Unused>, 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_3 EPSG:28992
LAS_3_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_3)"
GUI OPTIONAL COORDSYS LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_3 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP LAS_IN_CLIP_TO_ENVELOPE_LAS_3 <Unused>,NO 
DEFAULT_MACRO LAS_IN_CLIP_TO_ENVELOPE_LAS_3 YES
LAS_3_CLIP_TO_ENVELOPE "$(LAS_IN_CLIP_TO_ENVELOPE_LAS_3)"
GUI OPTIONAL CHECKBOX LAS_IN_CLIP_TO_ENVELOPE_LAS_3 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO LAS_IN_NETWORK_AUTHENTICATION_LAS_3 
LAS_3_NETWORK_AUTHENTICATION "$(LAS_IN_NETWORK_AUTHENTICATION_LAS_3)"
GUI OPTIONAL AUTHENTICATOR LAS_IN_NETWORK_AUTHENTICATION_LAS_3 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO LAS_IN_ATTRIBUTE_READING_LAS_3 ALL
LAS_3_ATTRIBUTE_READING "$(LAS_IN_ATTRIBUTE_READING_LAS_3)"
# ============================================================================ 
LAS_3_GENERATE_FME_BUILD_NUM 18552
LAS_3_DATASET "$(SourceDataset_LAS_3)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_4"
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_4
# =======================================================================
# The following GUI line prompts for a file to be used as the source LAS file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_LAS_4 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_4
DEFAULT_MACRO SourceDataset_LAS_4 $(SourceDataset_LAS_9)
GUI MULTIFILE SourceDataset_LAS_4 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO LAS_IN_READER_META_ATTRIBUTES_LAS_4 fme_dataset
LAS_4_READER_META_ATTRIBUTES "$(LAS_IN_READER_META_ATTRIBUTES_LAS_4)"
DEFAULT_MACRO LAS_IN_GROUP_BY_DATASET_LAS_4 No
LAS_4_GROUP_BY_DATASET "$(LAS_IN_GROUP_BY_DATASET_LAS_4)"
DEFAULT_MACRO LAS_IN_EXPOSE_ATTRS_GROUP_LAS_4 
LAS_4_EXPOSE_ATTRS_GROUP "$(LAS_IN_EXPOSE_ATTRS_GROUP_LAS_4)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO LAS_IN_USE_SEARCH_ENVELOPE_LAS_4 YES
LAS_4_USE_SEARCH_ENVELOPE "$(LAS_IN_USE_SEARCH_ENVELOPE_LAS_4)"
GUI ACTIVEDISCLOSUREGROUP LAS_IN_USE_SEARCH_ENVELOPE_LAS_4 LAS_IN_SEARCH_ENVELOPE_MINX_LAS_4%LAS_IN_SEARCH_ENVELOPE_MINY_LAS_4%LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_4%LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_4%LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_4%LAS_IN_CLIP_TO_ENVELOPE_LAS_4%LAS_IN_SEARCH_METHOD%LAS_IN_SEARCH_METHOD_FILTER%LAS_IN_SEARCH_ORDER%LAS_IN_SEARCH_FEATURE%LAS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINX_LAS_4 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINX_LAS_4 90000.6570000001
LAS_4_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINX_LAS_4)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINX_LAS_4 Minimum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINY_LAS_4 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINY_LAS_4 431947.715000002
LAS_4_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINY_LAS_4)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINY_LAS_4 Minimum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_4 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_4 90044.102
LAS_4_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_4)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_4 Maximum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_4 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_4 432069.438000002
LAS_4_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_4)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_4 Maximum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_4 <Unused>, 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_4 EPSG:28992
LAS_4_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_4)"
GUI OPTIONAL COORDSYS LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_4 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP LAS_IN_CLIP_TO_ENVELOPE_LAS_4 <Unused>,NO 
DEFAULT_MACRO LAS_IN_CLIP_TO_ENVELOPE_LAS_4 YES
LAS_4_CLIP_TO_ENVELOPE "$(LAS_IN_CLIP_TO_ENVELOPE_LAS_4)"
GUI OPTIONAL CHECKBOX LAS_IN_CLIP_TO_ENVELOPE_LAS_4 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO LAS_IN_NETWORK_AUTHENTICATION_LAS_4 
LAS_4_NETWORK_AUTHENTICATION "$(LAS_IN_NETWORK_AUTHENTICATION_LAS_4)"
GUI OPTIONAL AUTHENTICATOR LAS_IN_NETWORK_AUTHENTICATION_LAS_4 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO LAS_IN_ATTRIBUTE_READING_LAS_4 ALL
LAS_4_ATTRIBUTE_READING "$(LAS_IN_ATTRIBUTE_READING_LAS_4)"
# ============================================================================ 
LAS_4_GENERATE_FME_BUILD_NUM 18552
LAS_4_DATASET "$(SourceDataset_LAS_4)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_6"
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_6
# =======================================================================
# The following GUI line prompts for a file to be used as the source LAS file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_LAS_6 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER LAS LAS_6
DEFAULT_MACRO SourceDataset_LAS_6 $(SourceDataset_LAS_8)
GUI MULTIFILE SourceDataset_LAS_6 LAS_Files(*.las;*.laz;*.zlas;*.lasd)|*.las;*.laz;*.zlas;*.lasd|LAS_Files(*.las)|*.las|Compressed_LAS_Files(*.laz)|*.laz|Esri_Optimized_LAS_Files(*.zlas)|*.zlas|Esri_LAS_Dataset_Files(*.lasd)|*.lasd|All_files(*)|* Source ASPRS LAS File(s):
DEFAULT_MACRO LAS_IN_READER_META_ATTRIBUTES_LAS_6 fme_dataset
LAS_6_READER_META_ATTRIBUTES "$(LAS_IN_READER_META_ATTRIBUTES_LAS_6)"
DEFAULT_MACRO LAS_IN_GROUP_BY_DATASET_LAS_6 No
LAS_6_GROUP_BY_DATASET "$(LAS_IN_GROUP_BY_DATASET_LAS_6)"
DEFAULT_MACRO LAS_IN_EXPOSE_ATTRS_GROUP_LAS_6 FME_DISCLOSURE_CLOSED
LAS_6_EXPOSE_ATTRS_GROUP "$(LAS_IN_EXPOSE_ATTRS_GROUP_LAS_6)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO LAS_IN_USE_SEARCH_ENVELOPE_LAS_6 YES
LAS_6_USE_SEARCH_ENVELOPE "$(LAS_IN_USE_SEARCH_ENVELOPE_LAS_6)"
GUI ACTIVEDISCLOSUREGROUP LAS_IN_USE_SEARCH_ENVELOPE_LAS_6 LAS_IN_SEARCH_ENVELOPE_MINX_LAS_6%LAS_IN_SEARCH_ENVELOPE_MINY_LAS_6%LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_6%LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_6%LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_6%LAS_IN_CLIP_TO_ENVELOPE_LAS_6%LAS_IN_SEARCH_METHOD%LAS_IN_SEARCH_METHOD_FILTER%LAS_IN_SEARCH_ORDER%LAS_IN_SEARCH_FEATURE%LAS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINX_LAS_6 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINX_LAS_6 91791.0
LAS_6_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINX_LAS_6)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINX_LAS_6 Minimum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MINY_LAS_6 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MINY_LAS_6 433888
LAS_6_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MINY_LAS_6)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MINY_LAS_6 Minimum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_6 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_6 91883
LAS_6_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_6)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXX_LAS_6 Maximum X:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_6 <Unused>,0 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_6 433940
LAS_6_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_6)"
GUI OPTIONAL FLOAT LAS_IN_SEARCH_ENVELOPE_MAXY_LAS_6 Maximum Y:
# ===========================================================================
GUI LOOKUP LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_6 <Unused>, 
DEFAULT_MACRO LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_6 EPSG:28992
LAS_6_SEARCH_ENVELOPE "$(LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_6)"
GUI OPTIONAL COORDSYS LAS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_LAS_6 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP LAS_IN_CLIP_TO_ENVELOPE_LAS_6 <Unused>,NO 
DEFAULT_MACRO LAS_IN_CLIP_TO_ENVELOPE_LAS_6 YES
LAS_6_CLIP_TO_ENVELOPE "$(LAS_IN_CLIP_TO_ENVELOPE_LAS_6)"
GUI OPTIONAL CHECKBOX LAS_IN_CLIP_TO_ENVELOPE_LAS_6 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO LAS_IN_NETWORK_AUTHENTICATION_LAS_6 
LAS_6_NETWORK_AUTHENTICATION "$(LAS_IN_NETWORK_AUTHENTICATION_LAS_6)"
GUI OPTIONAL AUTHENTICATOR LAS_IN_NETWORK_AUTHENTICATION_LAS_6 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO LAS_IN_ATTRIBUTE_READING_LAS_6 ALL
LAS_6_ATTRIBUTE_READING "$(LAS_IN_ATTRIBUTE_READING_LAS_6)"
# ============================================================================ 
LAS_6_GENERATE_FME_BUILD_NUM 18552
LAS_6_DATASET "$(SourceDataset_LAS_6)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "LAS_5"
#! END_WB_HEADER
#! START_DEST_HEADER LAS LAS_5
# The following GUI lines prompt for a LAS file to be used as the
# the destination of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_LAS_5 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER LAS LAS_5
DEFAULT_MACRO DestDataset_LAS_5 $(DestDataset_LAS)
GUI DIRNAME DestDataset_LAS_5 Destination ASPRS LAS Folder:
DEFAULT_MACRO LAS_OUT_FME_GROUP_NAMED1_LAS_5 
GUI OPTIONAL DISCLOSUREGROUP LAS_OUT_FME_GROUP_NAMED1_LAS_5 LAS_OUT_VERSION_LAS_5%LAS_OUT_COMPRESSION_LAS_5 Parameters
# ============================================================================
# Version
DEFAULT_MACRO LAS_OUT_VERSION_LAS_5 1.2
LAS_5_VERSION "$(LAS_OUT_VERSION_LAS_5)"
GUI LOOKUP_CHOICE LAS_OUT_VERSION_LAS_5 1.0,1.0%1.1,1.1%1.2,1.2%1.3,1.3%"\"1.4 (Legacy Compatible)\",1.4-legacy-compatible"%1.4,1.4 ASPRS LAS Version:
# [PR#30472] Compression
DEFAULT_MACRO LAS_OUT_COMPRESSION_LAS_5 None
LAS_5_COMPRESSION "$(LAS_OUT_COMPRESSION_LAS_5)"
GUI ACTIVECHOICE LAS_OUT_COMPRESSION_LAS_5 None,LAS_OUT_ZLAS_PARAMETERS_LAS_5%LAZ,LAS_OUT_ZLAS_PARAMETERS_LAS_5%zLAS Compression
# This is a placeholder parameter that will be replaced with a custom table in the controller
DEFAULT_MACRO LAS_OUT_USER_GROUP_LAS_5 
GUI OPTIONAL DISCLOSUREGROUP LAS_OUT_USER_GROUP_LAS_5 LAS_OUT_USER_COMPONENTS_LAS_5 Additional User Components
DEFAULT_MACRO LAS_OUT_USER_COMPONENTS_LAS_5 
LAS_5_USER_COMPONENTS "$(LAS_OUT_USER_COMPONENTS_LAS_5)"
GUI OPTIONAL GUI_LINE_TABLE_ENCODED LAS_OUT_USER_COMPONENTS_LAS_5 NO_LABEL%ROW_DELIM:,%COL_DELIM:,%"User Components"%"STRING COMPONENTS" User Components
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO LAS_OUT_DESTINATION_DATASETTYPE_VALIDATION_LAS_5 Yes
LAS_5_DESTINATION_DATASETTYPE_VALIDATION "$(LAS_OUT_DESTINATION_DATASETTYPE_VALIDATION_LAS_5)"
DEFAULT_MACRO LAS_OUT_COORDINATE_SYSTEM_GRANULARITY_LAS_5 FEATURE
LAS_5_COORDINATE_SYSTEM_GRANULARITY "$(LAS_OUT_COORDINATE_SYSTEM_GRANULARITY_LAS_5)"
DEFAULT_MACRO LAS_OUT_ADVANCED_PARAMETERS_LAS_5 
GUI OPTIONAL DISCLOSUREGROUP LAS_OUT_ADVANCED_PARAMETERS_LAS_5 LAS_OUT_LAS_DATASET_FILE_LAS_5%LAS_OUT_ZLAS_PARAMETERS_LAS_5 Advanced
DEFAULT_MACRO LAS_OUT_LAS_DATASET_FILE_LAS_5 
GUI OPTIONAL DISCLOSUREGROUP LAS_OUT_LAS_DATASET_FILE_LAS_5 LAS_OUT_ARCGIS_LAS_DATASET_LAS_5%LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET_LAS_5 LAS Dataset File
# The following GUI line provides the ability to create an
# Esri ArcGIS LAS Dataset encapsulating the LAS files produced
# by this translation. The LAS Dataset can then be used to view
# the output using Esri's tools.
DEFAULT_MACRO LAS_OUT_ARCGIS_LAS_DATASET_LAS_5 
LAS_5_ARCGIS_LAS_DATASET "$(LAS_OUT_ARCGIS_LAS_DATASET_LAS_5)"
GUI OPTIONAL TEXT LAS_OUT_ARCGIS_LAS_DATASET_LAS_5 ArcGIS LAS Dataset (.lasd) Filename
# The following GUI line determines whether statistics should
# be calculated on the ArcGIS LAS Dataset. This keyword is
# applicable when FME is creating an ArcGIS LAS Dataset.
DEFAULT_MACRO LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET_LAS_5 No
LAS_5_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET "$(LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET_LAS_5)"
GUI CHOICE LAS_OUT_COMPUTE_STATISTICS_ON_ARCGIS_LAS_DATASET_LAS_5 Yes%No Compute Statistics on ArcGIS LAS Dataset
DEFAULT_MACRO LAS_OUT_ZLAS_PARAMETERS_LAS_5 
GUI OPTIONAL DISCLOSUREGROUP LAS_OUT_ZLAS_PARAMETERS_LAS_5 LAS_OUT_ZLAS_REARRANGE_POINTS_LAS_5%LAS_OUT_ZLAS_POINT_SPACING_SOURCE_LAS_5%LAS_OUT_ZLAS_POINT_SPACING_VALUE_LAS_5 zLAS Parameters
DEFAULT_MACRO LAS_OUT_ZLAS_REARRANGE_POINTS_LAS_5 <Unused>
LAS_5_ZLAS_REARRANGE_POINTS "$(LAS_OUT_ZLAS_REARRANGE_POINTS_LAS_5)"
GUI CHOICE LAS_OUT_ZLAS_REARRANGE_POINTS_LAS_5 Yes%No Rearrange Points for zLAS Compression
DEFAULT_MACRO LAS_OUT_ZLAS_POINT_SPACING_SOURCE_LAS_5 <Unused>
LAS_5_ZLAS_POINT_SPACING_SOURCE "$(LAS_OUT_ZLAS_POINT_SPACING_SOURCE_LAS_5)"
GUI LOOKUP_CHOICE LAS_OUT_ZLAS_POINT_SPACING_SOURCE_LAS_5 "\"Scan Points\",scan"%"\"From Header\",header"%"\"Specify Value\",specify" zLAS Point Spacing Source
DEFAULT_MACRO LAS_OUT_ZLAS_POINT_SPACING_VALUE_LAS_5 <Unused>
LAS_5_ZLAS_POINT_SPACING_VALUE "$(LAS_OUT_ZLAS_POINT_SPACING_VALUE_LAS_5)"
GUI FLOAT LAS_OUT_ZLAS_POINT_SPACING_VALUE_LAS_5 zLAS Point Spacing Value
# ============================================================================ 
LAS_5_GENERATE_FME_BUILD_NUM 18552
LAS_5_DATASET "$(DestDataset_LAS_5)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)las2las.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_LAS_1 LAS_1
DEFAULT_MACRO DATASET_KEYWORD_LAS_2 LAS_2
DEFAULT_MACRO DATASET_KEYWORD_LAS_3 LAS_3
DEFAULT_MACRO DATASET_KEYWORD_LAS_4 LAS_4
DEFAULT_MACRO DATASET_KEYWORD_LAS_6 LAS_6
DEFAULT_MACRO DATASET_KEYWORD_LAS_5 LAS_5
# -------------------------------------------------------------------------

LAS_1_READER_META_ATTRIBUTES fme_feature_type fme_basename

# -------------------------------------------------------------------------

LAS_2_READER_META_ATTRIBUTES fme_feature_type fme_basename

# -------------------------------------------------------------------------

LAS_3_READER_META_ATTRIBUTES fme_feature_type fme_basename

# -------------------------------------------------------------------------

LAS_4_READER_META_ATTRIBUTES fme_feature_type fme_basename

# -------------------------------------------------------------------------

LAS_6_READER_META_ATTRIBUTES fme_feature_type fme_basename

# -------------------------------------------------------------------------

LAS_1_COORDINATE_SYSTEM EPSG:28992
LAS_2_COORDINATE_SYSTEM EPSG:28992
LAS_3_COORDINATE_SYSTEM EPSG:28992
LAS_4_COORDINATE_SYSTEM EPSG:28992
LAS_6_COORDINATE_SYSTEM EPSG:28992
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME las2las
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
LAS_6_DEF LAS
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE LAS LAS_6::LAS multi_reader_keyword,$(DATASET_KEYWORD_LAS_6) TO FME_GENERIC ::LAS ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
LAS_1_MERGE_DEF LAS_1::LAS EXACT LAS
LAS_2_MERGE_DEF LAS_2::LAS EXACT LAS
LAS_3_MERGE_DEF LAS_3::LAS EXACT LAS
LAS_4_MERGE_DEF LAS_4::LAS EXACT LAS
LAS_6_MERGE_DEF LAS_6::LAS EXACT LAS
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "LAS (LAS_2) Splitter"    INPUT FEATURE_TYPE LAS      multi_reader_keyword $(DATASET_KEYWORD_LAS_2)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "LAS (LAS_4) Splitter"    INPUT FEATURE_TYPE LAS      multi_reader_keyword $(DATASET_KEYWORD_LAS_4)    OUTPUT FEATURE_TYPE LAS_LAS_4
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "LAS (LAS_6) Splitter"    INPUT FEATURE_TYPE LAS      multi_reader_keyword $(DATASET_KEYWORD_LAS_6)    OUTPUT FEATURE_TYPE LAS_LAS_6
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "LAS (LAS_3) Splitter"    INPUT FEATURE_TYPE LAS      multi_reader_keyword $(DATASET_KEYWORD_LAS_3)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "LAS (LAS_1) Splitter"    INPUT FEATURE_TYPE LAS      multi_reader_keyword $(DATASET_KEYWORD_LAS_1)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "PointCloudThinner (Disabled) Nuker"   INPUT FEATURE_TYPE LAS_LAS_4
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME PointCloudThinner_<Rejected> INPUT FEATURE_TYPE PointCloudThinner_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, PointCloudThinner<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "PointCloudSplitter (Disabled) Nuker"   INPUT FEATURE_TYPE PointCloudThinner_THINNED
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME PointCloudSplitter_<Rejected> INPUT FEATURE_TYPE PointCloudSplitter_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, PointCloudSplitter<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "Tester_2 (Disabled) Nuker"   INPUT FEATURE_TYPE PointCloudSplitter_SPLIT_1_jxs8J2ux/6w=
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "Tester (Disabled) Nuker"   INPUT FEATURE_TYPE PointCloudSplitter_SPLIT_0_IeGsmHA3G7g=
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Tester_PASSED TO LAS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,__wb_out_feat_type__,__nuke_me__ GEOMETRY    ROUTE FME_GENERIC Tester_2_PASSED TO LAS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,__wb_out_feat_type__,__nuke_me__ GEOMETRY    ROUTE FME_GENERIC LAS_LAS_6 TO LAS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>kerk<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
LAS_5_DEF kerk
